{
    "name": "solo-leveling",
    "version": "2.8.7",
    "description": "Solo Leveling Propaganda Machine",
    "main": "sl-bot.js",
    "author": "Jae Jin",
    "scripts": {
        "start": "node sl-bot.js",
        "dev": "nodemon sl-bot.js"
    },
    "dependencies": {
        "cheerio": "^1.0.0-rc.3",
        "cloudscraper": "^4.6.0",
        "cron": "^1.8.2",
        "discord.js": "^11.6.4",
        "dotenv": "^8.2.0",
        "firebase": "^7.24.0",
        "jimp": "^0.14.0",
        "node-fetch": "^2.6.1",
        "pm2": "^4.5.0",
        "request": "^2.88.2",
        "request-promise": "^4.2.5",
        "sentiment": "^5.0.2"
    },
    "devDependencies": {
        "nodemon": "^1.19.4"
    }
}
